<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>Diyet Rehberim</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap" rel="stylesheet" />
    <!-- <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/repoofmyapps/Data/master/Others/favicon.ico">
    -->
    <style>
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
        word-wrap: break-word;
      }

      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }

      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      a {
        text-decoration: none;
      }

      *[x-apple-data-detectors],
      .unstyle-auto-detected-links *,
      .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      .im {
        color: inherit !important;
      }

      img.g-img+div {
        display: none !important;
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u~div .email-container {
          min-width: 320px !important;
        }
      }

      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u~div .email-container {
          min-width: 375px !important;
        }
      }

      @media only screen and (min-device-width: 414px) {
        u~div .email-container {
          min-width: 414px !important;
        }
      }
    </style>
    <style>
      .primary {
        background: #448ef6;
      }

      .bg_white {
        background: #ffffff;
      }

      .bg_light {
        background: #fafafa;
      }

      .bg_black {
        background: #000000;
      }

      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }

      .email-section {
        /*padding:2.5em;*/
      }

      .btn {
        padding: 5px 15px;
        display: inline-block;
      }

      .btn.btn-primary {
        border-radius: 30px;
        background: #448ef6;
        color: #ffffff;
      }

      .btn.btn-white {
        border-radius: 30px;
        background: #ffffff;
        color: #000000;
      }

      .btn.btn-white-outline {
        border-radius: 30px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #448ef6;
      }

      p {
        color: #000000;
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-weight: 400;
        /*text-transform: uppercase;*/
      }

      table {}

      .logo {
        margin: 0;
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 0;
        right: 0;
        margin-bottom: 0;
      }

      .logo a {
        color: #fff;
        font-size: 24px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        display: inline-block;
        border: 2px solid #fff;
        line-height: 1.3;
        padding: 10px 15px 4px 15px;
        margin: 0;
      }

      .logo h1 a span {
        line-height: 1;
      }

      .navigation {
        padding: 0;
      }

      .navigation li {
        list-style: none;
        display: inline-block;
        margin-left: 5px;
        font-size: 13px;
        font-weight: 500;
      }

      .navigation li a {
        color: rgba(0, 0, 0, 0.4);
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        width: 100%;
        background: #000000;
        z-index: -1;
        opacity: 0.3;
      }

      .hero .text {
        color: rgba(255, 255, 255, 0.9);
      }

      .hero .text h2 {
        color: #fff;
        font-size: 40px;
        margin-bottom: 0;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
      }

      .hero .text h2 span {
        font-weight: 600;
        color: #448ef6;
      }

      .heading-section h2 {
        color: #000000;
        font-size: 28px;
        margin-top: 0;
        line-height: 1.4;
        font-weight: 600;
        /*text-transform: uppercase;*/
      }

      .heading-section .subheading {
        margin-bottom: 20px !important;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(0, 0, 0, 0.4);
        position: relative;
      }

      .heading-section .subheading::after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: -10px;
        content: "";
        width: 100%;
        height: 2px;
        background: #448ef6;
        margin: 0 auto;
      }

      .heading-section-white {
        color: rgba(255, 255, 255, 0.8);
      }

      .heading-section-white h2 {
        line-height: 1;
        padding-bottom: 0;
      }

      .heading-section-white h2 {
        color: #ffffff;
      }

      .heading-section-white .subheading {
        margin-bottom: 0;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: rgba(255, 255, 255, 0.4);
      }

      .blog-entry {
        border: 1px solid red;
        padding-bottom: 30px !important;
      }

      .text-blog .meta {
        text-transform: uppercase;
        font-size: 13px;
        margin-bottom: 0;
      }

      .footer {
        color: rgba(255, 255, 255, 0.5);
      }

      .footer .heading {
        color: #ffffff;
        font-size: 20px;
      }

      .footer ul {
        margin: 0;
        padding: 0;
      }

      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }

      .footer ul li a {
        color: rgba(255, 255, 255, 1);
      }

      @media screen and (max-width: 500px) {}

      .lineContainer {
        margin: 2em 0;
      }

      .lineContainer .line {
        display: inline-block;
        background: red;
        height: 2px;
        width: 50px;
        vertical-align: middle;
      }

      .lineContainer .text {
        vertical-align: middle;
        display: inline-block;
        padding: 0 0.5em;
      }

      .box {
        background: pink;
        overflow: hidden;
        padding-left: 10px;
        padding-right: 10px;
        width: fit-content;
      }

      .list {
        margin-top: 25px;
        padding: 15px 30px;
        color: #444444;
      }

      .list ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .list ul li {
        position: relative;
        font-size: 16px;
        padding: 0 0 5px 20px;
      }

      .list ul li::before {
        position: absolute;
        width: 9px;
        height: 9px;
        background: #3ddb84;
        left: 0;
        top: 8px;
        content: "";
        border-radius: 50%;
      }
      .responsive {
        width: 100%;
        height: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .responsive_head {
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .dayStyle{
        font-weight: 700; 
        margin-right: 24px; 
        margin-left: 24px;
        margin-top: 24px;
        margin-bottom: 24px; 
        text-align: center; 
        background: #f68989;
        color: white; 
        border-radius: 25px;
      }

      .mealStyle{
        font-weight: 500; 
        padding-right: 25px;
        padding-left: 25px;
        padding-top: 10px; 
        margin-bottom: 0px;
      }

/*
border-radius: 0px 20px 20px 0px;
*/

    </style>
  </head>
  <body width="100%" style="
  margin: 0;
  padding: 0 !important;
  mso-line-height-rule: exactly;
  background-color: #222222;
  ">
  <center style="width: 100%; background-color: #f1f1f1">
    <div style="
    display: none;
    font-size: 1px;
    max-height: 0px;
    max-width: 0px;
    opacity: 0;
    overflow: hidden;
    mso-hide: all;
    font-family: sans-serif;
    "> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
    <div style="max-width: 600px; margin: 0 auto" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto">
       <tr>
        <td style="background-color:white;">
          <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet37.jpg" class="responsive_head">
        </td>
      </tr>
      <tr>
        <td class="bg_white email-section">
          <div class="heading-section" style="
          text-align: center;
          padding: 25px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
          ">
          <h2>Metabolizmayı Yavaşlatan 10 Hata</h2>
        </div>
        <div style="padding: 25px; font-weight: 500; color: #383838; display: block; font-size: 16px;">
          <span style="background-color: red; color: white;padding-left: 12px; padding-top: 2px; padding-bottom: 2px; margin-right: 10px; padding-right: 12px; ">
            <b>NOT:</b>
          </span> Bu diyet listesi, internet ortamından alınmış herhangi bir diyet listesidir. Kişiye özel hazırlanmış diyet listesi <b>değildir.</b>
          <br><br>Burada yer alan diyet listeleri sadece <b>örnektir.</b> Hangi besinden ne kadar miktarda alacağınız vücudunuza bağlıdır. Israrla belirttiğim gibi bu listeler kişiye özel değildir. Unutmayın ki sağlıksız ve yetersiz beslenme ciddi sağlık sorunlarına sebep olabilir.<br>Ayrıca belirli bir hastalığı olanlar, hamile veya emziren anneler ve 18 yaşından küçük bireyler için tavsiye <b>edilmemektedir.</b><br>Ben sadece bu uygulamanın geliştiricisiyim. Diyet, beslenme ve egzersiz konularında uzmanlık bilgim <b>yoktur!</b><br><br>&#128308; Başlamadan önce lütfen doktorunuza danışınız.

        </div>




        <div style="width: 100%; margin-top: 40px">
          <div class="col num4" style="display: table-cell; vertical-align: top">
            <div style="background-color: #f68989; width: max-content !important">
              <p style="
              font-size: 18px;
              line-height: 2;
              text-align: center;
              padding: 10px;
              margin: 0;
              ">
              <span style="
              font-size: 18px;
              font-weight: 500;
              color: white;
              padding-left: 25px;
              padding-right: 25px;
              ">Yetersiz Protein Alımı</span>
            </p>
          </div>
        </div>
        <div class="col num8" style="display: table-cell; vertical-align: middle">
          <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
            <tbody>
              <tr style="vertical-align: top" valign="top">
                <td style="-ms-text-size-adjust: 100%" valign="top">
                  <span></span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


      <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet38.jpg" class="responsive">

      <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Aldığımız her kalori, vücutta aynı şekilde tepkimeye yol açmaz. Farklı yiyecekler, farklı metabolik yollardan geçerler. Bu yolların bazıları diğerlerinden çok daha etkilidir. Besinlerin sindirilme, emilim ve metabolize edilme sırasında harcattığı enerjiye thermic effect of food (besinin termik etkisi) diyebiliriz. Proteinlerin termik efekti karbonhidrat ve yağlardan daha yüksektir. Proteinler metabolizmayı yüzde 20-30 değerinde hızlandırırken, karbonhidratlar yüzde 5-10 yağlar ise yüzde 3 oranında hızlandırmaktadır. Fakat bu da demek değil ki protein alımını abartalım. Gün içerisinde kg başına 0.8-1 gram protein alımı yeterli olacaktır.
      </p>


      <div style="width: 100%; margin-top: 40px">
        <div class="col num4" style="display: table-cell; vertical-align: top">
          <div style="background-color: #f68989; width: max-content !important">
            <p style="
            font-size: 18px;
            line-height: 2;
            text-align: center;
            padding: 10px;
            margin: 0;
            ">
            <span style="
            font-size: 18px;
            font-weight: 500;
            color: white;
            padding-left: 25px;
            padding-right: 25px;
            ">Yeteri Kadar Kalori Tüketmemek</span>
          </p>
        </div>
      </div>
      <div class="col num8" style="display: table-cell; vertical-align: middle">
        <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
          <tbody>
            <tr style="vertical-align: top" valign="top">
              <td style="-ms-text-size-adjust: 100%" valign="top">
                <span></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet39.jpg" class="responsive">

    <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Kilo vermek için kalori kısıtlaması gerekli olmasına rağmen bazal metabolizma hızının altında bir enerji değeri ile beslendiğimizde metabolizmamız yavaşlar. Çoğu danışan çok az yemek yiyorum fakat zayıflayamıyorum der. İşte bunun sebebi gerekenden az enerji tüketimidir. O yüzden metabolizmamızın hızlı çalışması için gün içerisinde gerekli olan enerjiyi mutlaka almalıyız.
    </p>


    <div style="width: 100%; margin-top: 40px">
      <div class="col num4" style="display: table-cell; vertical-align: top">
        <div style="background-color: #f68989; width: max-content !important">
          <p style="
          font-size: 18px;
          line-height: 2;
          text-align: center;
          padding: 10px;
          margin: 0;
          ">
          <span style="
          font-size: 18px;
          font-weight: 500;
          color: white;
          padding-left: 25px;
          padding-right: 25px;
          ">Yetersiz Uyku</span>
        </p>
      </div>
    </div>
    <div class="col num8" style="display: table-cell; vertical-align: middle">
      <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
        <tbody>
          <tr style="vertical-align: top" valign="top">
            <td style="-ms-text-size-adjust: 100%" valign="top">
              <span></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet40.jpg" class="responsive">

  <p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">İyi uyumak metabolizmanın dengede kalmasını sağlar. Eğer gece boyunca yatağınızda dönüyorsanız, vücudunuzun enerjiyi kullanması zorlaşır; diyabet ve obezite eğilimi artar.</p>




  <div style="width: 100%; margin-top: 40px">
    <div class="col num4" style="display: table-cell; vertical-align: top">
      <div style="background-color: #f68989; width: max-content !important">
        <p style="
        font-size: 18px;
        line-height: 2;
        text-align: center;
        padding: 10px;
        margin: 0;
        ">
        <span style="
        font-size: 18px;
        font-weight: 500;
        color: white;
        padding-left: 25px;
        padding-right: 25px;
        ">Susuz Kalmak</span>
      </p>
    </div>
  </div>
  <div class="col num8" style="display: table-cell; vertical-align: middle">
    <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
      <tbody>
        <tr style="vertical-align: top" valign="top">
          <td style="-ms-text-size-adjust: 100%" valign="top">
            <span></span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet41.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Büyük bir bardak suya ne dersiniz? Yeterince su içmezseniz metabolizmanız yavaşlar. Bazı çalışmalara göre; su içmek vücudun enerji yakmasını ve kilo vermeyi kolaylaştırır. Ayrıca mideyi doldurarak daha az yemek yenmesini sağlayabilir.</p>







<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Pirinç ve Beyaz Ekmek</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet42.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Bütün karbonhidratlar zararlı değildir, işlenmiş olduklarında içlerindeki tüm vitamin ve mineralleri kaybedip sadece vücuda yük olan, beyaz ekmek ve beyaz pirinç gibi karbonhidratlar faydadan çok zarar verirler. Meyve ve sebzelerden, buğday unundan, fasulyeden alacağınız karbonhidrat, vücuttaki şeker dengesini kurar.</p>






<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Fazla Alkol Tüketimi</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet43.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Alkol karaciğerde parçalanıp yağ aktarım mekanizmalarını etkiliyor, bu nedenle kan dolaşımında daha fazla yer kazanabiliyor ve daha fazla yağ olarak depolanıyor. Vücutta yağ dokusu arttıkça kas dokusu azalıyor, buna paralel olarak metabolizma yavaşlıyor.</p>




<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Öğün Atlamak</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet44.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Kilo vermek veya kilo almamak için günde sadece bir öğün yemek de metabolizmayı yavaşlatıyor. Bu durum metabolizmayla ilgili hormon olan insülinin etkisinden dolayı oluyor. İnsülin, kandaki glikoz seviyeleri arttığında salınıyor. Daha sonra hücrelere enerjiyi bırakıp bırakmayacaklarının sinyalini veriyor, böylece yağ olarak depolanacak miktarı etkiliyor.</p>





<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Aşırı Stres</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet45.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Stres, yaşamın içinden bir şey olduğu gibi metabolizma hızında da olumsuz etkileyen faktörler arasında yerini alır. Belirli bir miktara kadar stres vücudun korunması için gerekliyken, kronik hale gelen stres metabolizmanın yavaşlamasına neden olabilir. Stres halinde, vücudunuz stres hormonu olarak bilinen kortizol hormonu salgılar. Bu hormonun yüksek olması vücudunuzun insülini etkili bir şekilde kullanmasını zorlaştırır. Bu da metabolizmanızı yavaşlatarak kilo almanızı sağlayabilir. Bu yüzden stresle baş etme yöntemlerini öğrenmeniz ve besinlerin stres azaltıcı gücünden yararlanmanız ruh ve beden sağlığınız için oldukça önemli.</p>




<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">Kafein Tüketimini Bırakmak</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>



<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet46.jpg" class="responsive">

<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Kafein metabolizma hızını artırdığı için birçok zayıflama ürünün içeriğinde de yer almaktadır. Çalışmalara göre kafein metabolizma hızını %5 artırmaktadır. Burada önemli olan tüketim miktarıdır fazla kafeinin sağlık açısından sakıncaları olabilmektedir.</p>






<div style="width: 100%; margin-top: 40px">
  <div class="col num4" style="display: table-cell; vertical-align: top">
    <div style="background-color: #f68989; width: max-content !important">
      <p style="
      font-size: 18px;
      line-height: 2;
      text-align: center;
      padding: 10px;
      margin: 0;
      ">
      <span style="
      font-size: 18px;
      font-weight: 500;
      color: white;
      padding-left: 25px;
      padding-right: 25px;
      ">D Vitamini Eksikliği</span>
    </p>
  </div>
</div>
<div class="col num8" style="display: table-cell; vertical-align: middle">
  <table class="divider_content" width="100%" style="border-top: 3px solid #f68989; width: 100%" align="center">
    <tbody>
      <tr style="vertical-align: top" valign="top">
        <td style="-ms-text-size-adjust: 100%" valign="top">
          <span></span>
        </td>
      </tr>
    </tbody>
  </table>
</div>
</div>


<img  src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/diyet47.jpg" class="responsive">


<p style="margin-right: 25px; margin-left: 25px; margin-top: 25px;">Kalsiyum emilimi için gerekli olan D vitamini kas ve kemik yapımızın gelişiminde dolayısıyla metabolizmanın çalışmasında da önemli bir vitamindir. Eksikliği daha çok kuzey ülkelerinde, güneş enerjisi yeteri kadar almayan bireylerde, yaşlılarda sıklıkla görülmekte.</p>


<div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); margin-top: 80px; "></div>



<h1 class="dayStyle" style="background-color: #3d7fdb;">ÖNERİ</h1><div style="border-bottom: 1px solid rgba(0, 0, 0, 0.05); "></div>


<img src="https://raw.githubusercontent.com/repoofmyapps/Data/master/Images/oneri_resim.jpg" class="responsive">


<div class="list" style="font-weight: 500;">
  <ul>
    <li>Yemeklerden önce su içmeyi unutmayın.</li>
    <li>İşlenmiş hazır besinleri tüketmeyin.</li>
    <li>Salatanıza sirke ilave edin.</li>
    <li>Her öğünde basit farklılıklar yapın.</li>
    <li>Kurutulmuş meyveler yerine taze meyveler tüketmeye özen gösterin.</li>
    <li>Küçük tabak ve küçük çatal ve kaşıklar ile yemek yemeyi deneyin. Böylelikle porsiyonlarınızı kontrol altında tutabilirsiniz.</li>
    <li>İşe yürüyerek gitmek, asansör yerine merdivenleri tercih etmek gibi basit hareketler ile kalori yakımınızı arttırabilirsiniz.</li>
    <li>Suyunuzu tatlandırmak için; içine salatalık, nane ya da limon atmayı deneyebilirsiniz.</li>
    <li>Kendinizi aç bırakmayın. Öğünlerinizin ve ara öğünlerinizin zamanını kaçırmayın.</li>
    <li>Atıştırmalık olarak sizi tok tutan yüksek protein ve bol lif içeren gıdaları tercih edin. Yoğurt, yağsız patlamış mısır, keten tohumu, tam tahıllı ekmek gibi besinleri deneyebilirsiniz.</li>
    <li>Günün son öğününü uyumadan en az iki, üç saat önce tamamlamış olun. Geç saatlerde çok fazla yemek, sindirim ve uyku sorunlarına yol açabilir.</li>
    <li>Uyku düzeninize dikkat edin. Az uyumak enerjinizin düşük olmasına yol açar. Her gün yedi ile dokuz saat uyumaya çalışın.</li>
    <li>Diyetin yanında vücudunuzun kas kütlesini korumak için ağırlık egzersizleri de yapabilirsiniz.</li>
    <li>Haftada iki kez et ve balık ağırlıklı beslenmeye özen gösteriniz.</li>
  </ul>
</div>





<h3 style="font-weight: 700; margin-right: 25px; margin-left: 25px; margin-top: 40px; margin-bottom: 100px; text-align: center; background-color: red; padding:5px; color:white; border-radius:20px;">Uygulamadan Önce Mutlaka Doktorunuza Danışınız!</h3>

</td>
</tr>
</table>
</div>
</center>
<script>
  function getRandomColor() {
    var letters = "0123456789ABCDEF";
    var color = "#";
    for (var i = 0; i < 6; i++) {
      color += letters[Math.floor(Math.random() * 16)];
    }
    return color;
  }
      // getComputedStyle(document.querySelector('list'), '::before').getPropertyValue('background').style.backgroundColor = "red";
    </script>
  </body>
  </html>